damienaicheh/gh-workflow-sandbox/.github/workflows/templates/package-dotnet/action.yml
name: "Package & Publish artifact"
description: "Package dotnet project"
inputs:
  working-directory:
    description: 'The path to directory to package'
    required: true
    
runs:
  using: "composite"
  steps: 
    - name: Publish package
      working-directory: ${{ inputs.working-directory }}
      run: dotnet publish -c Release --output ./outputs
      shell: bash
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: 'artifact'
        path: ${{ inputs.working-directory }}/outputs

damienaicheh/gh-workflow-sandbox/.github/workflows/create_release.yml
- uses: ./.github/workflows/templates/package-dotnet
  with:
    working-directory: ./Eshop